# marklogic-lazybones-templates

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/mlcp/: LICENSE.txt  README.md  build.gradle  copy.sh  export_archive.sh  import_archive.sh  lazybones.groovy  settings.gradle
templates/mlcp/gradle/wrapper/: gradle-wrapper.properties
